# Bit4You.Net

./: Bit4You.Net.sln  LICENSE  Net.Arcanastudio.Bit4You.sln  README.md
Bit4You.Net/: Bit4YouClient.cs  Constants.cs
Bit4You.Net.Model/: Market.cs
Bit4You.Net/Extensions/: ObjectExtensions.cs
Bit4You.Net/Payload/: CancelOrderPayload.cs  ClosePortfolioOrderPayload.cs  CreatePortfolioOrderPayload.cs  MarketOrderbookPayload.cs  OrderInfoPayload.cs  OrderPendingsPayload.cs  PortfolioOpenOrdersPayload.cs  WalletsBalancesPayload.cs
Bit4You.Net/Response/: CreatePortfolioOrderResponse.cs  GetPortfolioHistoryListResponse.cs  MarketHistoryResponse.cs  MarketTicksResponse.cs  OrderInfoResponse.cs  PorfolioListResponse.cs  PortfolioCancelOrderResponse.cs  PortfolioClosePositionResponse.cs  TokenResponse.cs  WalletTransactionsResponse.cs  WalletWithdrawFundsResponse.cs  (+1 more)
Pipelines/: Base-Steps.yml  Develop-PR.yml  Develop-Publish.yml  Master-PR.yml  Master-Publish.yml
src/Net.Arcanastudio.Bit4You/: Bit4YouClient.cs  Constants.cs  Net.Arcanastudio.Bit4You.csproj
src/Net.Arcanastudio.Bit4You/Extensions/: MappingExtensions.cs  ObjectExtensions.cs  RequestExtensions.cs  ResponseExtensions.cs  StringExtensions.cs
src/Net.Arcanastudio.Bit4You/Payload/: CancelOrderPayload.cs  ClosePortfolioOrderPayload.cs  CreateOrderPayload.cs  CreatePortfolioOrderPayload.cs  MarketHistoryPayload.cs  MarketOrderbookPayload.cs  MarketTicksPayload.cs  OrderInfoPayload.cs  OrderPendingsPayload.cs  OrdersListPayload.cs  PortfolioHistoryListPayload.cs  PortfolioListPayload.cs  PortfolioOpenOrdersPayload.cs  SimulablePayloadBase.cs  TokenPayload.cs  WalletTransactionsPayload.cs  WalletWithdrawFundsPayload.cs  WalletsBalancesPayload.cs
src/Net.Arcanastudio.Bit4You/Payload/Generic/: SimulablePayloadBase.cs
src/Net.Arcanastudio.Bit4You/Payload/Market/: MarketHistoryPayload.cs  MarketOrderbookPayload.cs  MarketTicksPayload.cs
src/Net.Arcanastudio.Bit4You/Payload/Orders/: CancelOrderPayload.cs  CreateOrderPayload.cs  OrderInfoPayload.cs  OrderPendingsPayload.cs  OrdersListPayload.cs
src/Net.Arcanastudio.Bit4You/Payload/Portfolio/: ClosePortfolioOrderPayload.cs  CreatePortfolioOrderPayload.cs  PortfolioHistoryListPayload.cs  PortfolioListPayload.cs  PortfolioOpenOrdersPayload.cs
src/Net.Arcanastudio.Bit4You/Payload/Token/: GetTokenPayload.cs
src/Net.Arcanastudio.Bit4You/Payload/Wallet/: WalletTransactionsPayload.cs  WalletWithdrawFundsPayload.cs  WalletsBalancesPayload.cs
src/Net.Arcanastudio.Bit4You/Response/: BaseListResponse.cs  CancelOrderResponse.cs  ClosePortfolioOrderResponse.cs  CreatePortfolioOrderResponse.cs  GetMarketHistoryResponse.cs  GetMarketListResponse.cs  GetMarketOrderBookResponse.cs  GetMarketSummariesResponse.cs  GetMarketTicksResponse.cs  GetOrdersListResponse.cs  GetOrdersPendingResponse.cs  GetPortfolioHistoryListResponse.cs  GetUserInfoResponse.cs  GetWalletTransactionsResponse.cs  GetWalletsBalanceResponse.cs  MarketHistoryResponse.cs  MarketOrderbookResponse.cs  MarketResponse.cs  MarketSummaryItem.cs  MarketSummaryResponse.cs  MarketTicksResponse.cs  OrderInfoResponse.cs  OrderItem.cs  PorfolioListResponse.cs  PortfolioCancelOrderResponse.cs  PortfolioClosePositionResponse.cs  PortfolioOpenOrdersResponse.cs  RequestResponse.cs  ServiceResponse.cs  TokenResponse.cs  WalletTransactionsItem.cs  WalletTransactionsResponse.cs  WalletWithdrawFundsResponse.cs  WalletsBalancesResponse.cs
src/Net.Arcanastudio.Bit4You/Response/Generic/: BaseListResponse.cs  RequestResponse.cs
src/Net.Arcanastudio.Bit4You/Response/GetUserInfo/: GetUserInfoResponse.cs
src/Net.Arcanastudio.Bit4You/Response/Market/: GetMarketHistoryResponse.cs  GetMarketListResponse.cs  GetMarketOrderBookResponse.cs  GetMarketSummariesResponse.cs  GetMarketTicksResponse.cs  MarketOrderbookResponse.cs  MarketSummaryItem.cs  MarketTicksResponse.cs
src/Net.Arcanastudio.Bit4You/Response/Orders/: CancelOrderResponse.cs  GetOrdersListResponse.cs  GetOrdersPendingResponse.cs  OrderItem.cs
src/Net.Arcanastudio.Bit4You/Response/Portfolio/: ClosePortfolioOrderResponse.cs  CreatePortfolioOrderResponse.cs  GetPortfolioHistoryListResponse.cs  PorfolioListResponse.cs  PortfolioCancelOrderResponse.cs  PortfolioClosePositionResponse.cs  PortfolioOpenOrdersResponse.cs
src/Net.Arcanastudio.Bit4You/Response/Token/: GetTokenResponse.cs  TokenResponse.cs
src/Net.Arcanastudio.Bit4You/Response/Wallet/: GetWalletTransactionsResponse.cs  GetWalletsBalanceResponse.cs  WalletTransactionsItem.cs  WalletsBalancesResponse.cs
src/Net.Arcanastudio.Bit4You/Service/: Bit4YouService.cs  HttpClientFactory.cs  IBit4YouService.cs  IHttpClientFactory.cs
src/Tests/Net.Arcanastudio.Bit4You.Service.Tests/: Bit4YouServiceTest.cs  Net.Arcanastudio.Bit4You.Tests.csproj
src/Tests/Net.Arcanastudio.Bit4You.Service.Tests/Helpers/: Extensions.cs  FakeHttpClientFactory.cs  FakeHttpMessageHandler.cs  JsonDataSourceAttribute.cs
src/Tests/Net.Arcanastudio.Bit4You.Service.Tests/TestData/Generic/: GenericAccessDenied.json  GenericError.json  GenericError500.json  GenericReconnect.json
src/Tests/Net.Arcanastudio.Bit4You.Service.Tests/TestData/Market/: GetMarketHistory_OK.json  GetMarketList_OK.json  GetMarketOrderBookWithStatus_OK.json  GetMarketOrderBook_OK.json  GetMarketSummaries_OK.json  GetMarketTick_OK.json
src/Tests/Net.Arcanastudio.Bit4You.Service.Tests/TestData/Orders/: CancelOrder_OK.json  CreateNewOrder_OK.json  GetOrderInfo_OK.json  GetOrders_OK.json  GetPendingOrders_OK.json
src/Tests/Net.Arcanastudio.Bit4You.Service.Tests/TestData/Portfolio/: CancelPortfolioOrder_OK.json  ClosePortfolioPosition_OK.json  CreatePortfolioOrder_OK.json  GetPortfolioHistory_OK.json  GetPortfolioList_OK.json  GetPortfolioOpenOrders_OK.json
src/Tests/Net.Arcanastudio.Bit4You.Service.Tests/TestData/Token/: GetToken_OK.json
src/Tests/Net.Arcanastudio.Bit4You.Service.Tests/TestData/UserInfo/: GetUserInfo_OK.json
src/Tests/Net.Arcanastudio.Bit4You.Service.Tests/TestData/Wallet/: GetWalletBalances_OK.json  GetWalletTransactions_OK.json
(+57 files in other folders)
